ktor {
    deployment {
        port = ${PORT}
    }
    application {
        modules = [ br.usp.ip.ceip.ApplicationKt.module ]
    }
}

database {

    url = ${DATABASE_URL},
    driver = "org.postgresql.Driver",
    user = ${POSTGRES_USER},
    password = ${POSTGRES_PASSWORD}

}

jwt {
    domain = ${JWT_DOMAIN}
    audience = ${JWT_AUDIENCE}
    realm = "CEIP - Acesso"
    access_secret = ${JWT_ACCESS_SECRET}
    refresh_secret = ${JWT_REFRESH_SECRET}
}
